# import our default settings
from settings_common import *

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# these guys will get email from sentry
ADMINS = (
   ('Nyaruka Ops', 'ops@nyaruka.com'),
)

MANAGERS = ADMINS

# add gunicorn
INSTALLED_APPS = INSTALLED_APPS + ('gunicorn',)

# static dir is different for prod
STATIC_URL = '/sitestatic/'

# Set your production database settings here
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'dbname',
        'USER': 'dbuser',
        'PASSWORD': 'dbpassword',
        'HOST': 'dbhost',
        'PORT': '', 
        'OPTIONS': {
               "init_command": "SET storage_engine=INNODB",
               "charset": "utf8", 
        }  
    }
}

# set this to something secure
ROUTER_PASSWORD = 'password'
ROUTER_URL = None
ROUTER_WORKERS = 1

