nsms
Django==1.3.1
Markdown==2.0.3
RapidSMS==0.9.6a
South==0.7.3
celery==2.4.4
coverage==3.5.1
django-celery==2.4.2
django-compressor==1.1
django-debug-toolbar==0.8.4
django-digest==1.13
django-guardian==1.0.3
-e git+https://github.com/nyaruka/django-modeltranslation.git#egg=django_modeltranslation-dev
django-nose==0.1.3
django-quickblocks
django-reversion==1.5.1
django-rosetta==0.6.2
django-sentry==1.12.1
gunicorn==0.13.4
nose==1.1.2
pisa==3.0.33
pytz==2011k
raven
-e git+http://github.com/nyaruka/rapidsms-httprouter#egg=rapidsms_httprouter-dev
redis==2.4.9
simplejson==2.2.1
-e git+http://github.com/nyaruka/smartmin.git#egg=smartmin-dev



